.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 48%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 15%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__row .banner-principal__img 
  padding-right: 1rem !important

//introducción

.tarjeta.color-linea--borde 
  background-color: #fff
  color: #12263f;
  border: 2px solid #E1DAF5
  padding: 10px
  border-radius: 0px
  margin: 0px

.tarjeta.color-primario *
  color: #000000

.acordion__accion__btn--a
  background-color: #5B4794 !important
  color: #fff

.acordion__activo
  background-color: #C6BDE0 !important
  background-size: cover
  background-repeat: no-repeat

.tarjeta.tarjeta-azul
  background-color: #E3DEEF

.titulo-principal1
  display: flex
  align-items: center

.titulo-principal1__numero 
  min-width: 27px
  height: 27px
  margin-right: 15px
  position: relative
  align-items: center

.titulo-principal1.color-acento-contenido .titulo-principal1__numero 
  background-color: #C3B5EC
  align-items: center

.bloque-texto-a:before 
  content: ""
  display: block
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 65%
  border-top-left-radius: 15px
  border-bottom-left-radius: 15px

.bloque-texto-a.color-secundario 
  background-color: #FFDDAD
  height: 240px
  border-radius: 15px
  @media (max-width: 1400px)
    height: 100%

.color-secundario .tarjeta-numerada__numero 
  background-image: url('../assets/curso/tema1/barco.png')

.tarjeta-numerada.color-secundario2 .tarjeta-numerada__numero 
  background-image: url('../assets/curso/tema1/avion.png')

.tarjeta-numerada.color-secundario2
  border-color: #FF6D4B

.tarjeta-numerada.color-secundario3 .tarjeta-numerada__numero 
  background-image: url('../assets/curso/tema1/tren.png')

.tarjeta-numerada.color-secundario3
  border-color: #FF6D4B

.tarjeta-numerada.color-secundario4 .tarjeta-numerada__numero 
  background-image: url('../assets/curso/tema1/camion.png')

.tarjeta-numerada.color-secundario4
  border-color: #FF6D4B

.tarjeta-numerada__numero 
  border-radius: 0px;
  width: 70px;
  height: 70px;
  display: inline-block;
  position: absolute;
  left: 60px;
  top: -35px;
  transform: translateX(-50%);

.tarjeta-numerada 
  border: solid 4px;
  border-radius: 0px;
  position: relative;
  margin-left: 30px;

.color-1
  background-color: #FFDDAD
  border-radius: 20px 0px 0px 20px

.tarjeta--boton
  background-color: #FFE8C8
  height: 140px
  @media (max-width: 1400px)
    height: auto

.tarjeta.color-acento-botones--borde
  background-color: #E3DEEF
  color: #12263F
  border: solid 0px #3EDFCF

//tema2

.tarjeta-numerada1
  height: 170px
  margin-left: 0px
  background-color: #FFCBBF
  border-radius: 20px
  padding-top: 50px!important
  
.camb_color
  .tarjeta-numerada1  
    background-color: #AA9DD0!important
  
.tarjeta-numerada1__contenido
  display: none
  -webkit-transition: all 0.3s ease-in-out 0s
  -moz-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s
.tarjeta-numerada1:hover .tarjeta-numerada1__numero
  left: 50%
  top: -6%  
.tarjeta-numerada1:hover .tarjeta-numerada1__contenido
  display: inherit 
.tarjeta-numerada1 
  border: 0
.tarjeta-numerada1:hover
  background-color: #AA9DD0

.tarjeta-avatar1
  height: 100%
  position: relative
  padding-top: 75px

.tarjeta-avatar1 > img 
  position: absolute
  left: 50%
  top: 35px
  transform: translateX(-50%);
  display: block
  width: 70px
  margin: 0 auto
  z-index: 999

.bloque-texto-a.color-secundario2
  background-color: #fff
  -webkit-border-top-left-radius: 200px;
  -moz-border-radius-topleft: 200px;
  border-top-left-radius: 200px;
.lila-color
  background-color: #F6F2FF

.pos
  margin-bottom: 0
  margin-left: -2.2rem
  @media (max-width: 768px)
    margin-bottom: 0
    margin-left: -0% !important

.pos img
  width: auto
  max-width: none
  @media (max-width: 768px)
    width: auto
    max-width: 100%

.pos1
  margin-bottom: 0
  margin-left: -2.2rem
  @media (max-width: 768px)
    margin-bottom: 0
    margin-left: -14% !important

.pos1 img
  width: auto
  max-width: none

.pos2
  margin-bottom: 0
  margin-left: -2.2rem
  @media (max-width: 768px)
    margin-bottom: 0
    margin-left: -0% !important

.pos2 img
  width: auto
  max-width: none
  @media (max-width: 768px)
    width: auto
    max-width: 100%

.tarjeta.color-fondo
  background-color: #FFBA5B
  width: calc( 100% + 6rem)
  margin: 0 -3rem
  border-radius: 0px

  //
.tarjeta-numerada3
  border: solid 4px
  border-radius: 20px
  height: 200px
  position: relative
  margin-left: 30px
  @media (max-width: 1400px)
    height: auto

.tarjeta-numerada3.color-primario3
  border-color: #5B4794

.tarjeta-numerada3.color-primario3 .tarjeta-numerada3__numero 
  background-color: #5B4794;

.tarjeta-numerada3__numero 
  border-radius: 40px
  width: 70px
  height: 70px
  display: inline-block
  position: absolute
  left: -10px
  top: 25px
  transform: translateX(-50%)
  
.tarjeta-numerada3__numero div 
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

////

.tarjeta-numerada4
  border: solid 4px
  border-radius: 20px
  position: relative
  height: 200px
  margin-left: 30px
  @media (max-width: 1400px)
    height: auto

.fond
  background-color: #FFEDD5

.tarjeta-numerada4.color-primario4
  border-color: #FF6D4B

.tarjeta-numerada4.color-primario4 .tarjeta-numerada4__numero 
  background-color: #FF6D4B

.tarjeta-numerada4__numero 
  border-radius: 40px
  width: 70px
  height: 70px
  display: inline-block
  position: absolute
  left: -10px
  top: 25px
  transform: translateX(-50%)
  
.tarjeta-numerada4__numero div 
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

////

.tarjeta-numerada5
  border: solid 4px
  height: 200px
  border-radius: 20px
  position: relative
  margin-left: 30px
  @media (max-width: 1400px)
    height: auto

.tarjeta-numerada5.color-primario5
  border-color: #73E8DC

.tarjeta-numerada5.color-primario5 .tarjeta-numerada5__numero 
  background-color: #73E8DC

.tarjeta-numerada5__numero 
  border-radius: 40px
  width: 70px
  height: 70px
  display: inline-block
  position: absolute
  left: -10px
  top: 25px
  transform: translateX(-50%)
  
.tarjeta-numerada5__numero div 
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

//////

.tarjeta-numerada6
  height: 200px
  border: solid 4px
  border-radius: 20px
  position: relative
  margin-left: 30px
  @media (max-width: 1400px)
    height: auto

.tarjeta-numerada6.color-primario6
  border-color: #FFBA5B

.tarjeta-numerada6.color-primario6 .tarjeta-numerada6__numero 
  background-color: #FFBA5B

.tarjeta-numerada6__numero 
  border-radius: 40px
  width: 70px
  height: 70px
  display: inline-block
  position: absolute
  left: -10px
  top: 25px
  transform: translateX(-50%)
  
.tarjeta-numerada6__numero div 
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

//tema3

.tarjeta-numerada.color-secundario5 .tarjeta-numerada__numero 
  background-image: url('../assets/curso/tema3/1.png')

.tarjeta-numerada.color-secundario5
  border-color: #FF6D4B
  height: 100%
  @media (max-width: 1200px)
    height: 100%

.tarjeta-numerada.color-secundario6 .tarjeta-numerada__numero 
  background-image: url('../assets/curso/tema3/2.png')

.tarjeta-numerada.color-secundario6
  border-color: #FF6D4B
  height: 100%
  @media (max-width: 1200px)
    height: 100%

.tarjeta-numerada.color-secundario7 .tarjeta-numerada__numero 
  background-image: url('../assets/curso/tema3/3.png')

.tarjeta-numerada.color-secundario7
  border-color: #FF6D4B
  height: 100%
  @media (max-width: 1200px)
    height: 100%

.tarjeta-numerada.color-secundario8 .tarjeta-numerada__numero 
  background-image: url('../assets/curso/tema3/4.png')

.tarjeta-numerada.color-secundario8
  border-color: #FF6D4B
  height: 100%
  @media (max-width: 1200px)
    height: 100%

////tema4

.blanco-color 
  background-color: #ffffff

///tema5

.tarjeta-flip__contenido
  border-top: 30px solid
  border-right: 4px solid 
  border-bottom: 4px solid
  border-left: 4px solid
  border-radius: 20px
  position: relative
  margin-left: 30px
  border-color: #FFBA5B !important
  height: 470px
  @media (max-width: 1200px)
    height: auto

.tarjeta-flip__img, .tarjeta-flip__contenido2
  backface-visibility: hidden

.tarjeta-flip__img 
  position: absolute
  inset: 0
  background-size: cover
  background-position: center

.tarjeta-flip.tarjeta .tarjeta-flip__img, .tarjeta-flip.tarjeta .tarjeta-flip__contenido2
  border-radius: 20px
  overflow: hidden

.tarjeta-flip__contenido2
  height: auto

.tarjeta-flip__contenido2
  transform: rotateY(180deg)
  height: 100%

.tarjeta-flip__contenido2
  border-top: 30px solid
  border-right: 4px solid 
  border-bottom: 4px solid
  border-left: 4px solid
  border-radius: 20px
  position: relative
  margin-left: 30px
  border-color: #FF7758 !important
  height: 470px
  @media (max-width: 1200px)
    height: auto

///

.lista-ul--color li > i:first-of-type
    color: #FF7758

.tarjeta-numerada8
  border-top: 30px solid
  border-right: 4px solid 
  border-bottom: 4px solid
  border-left: 4px solid
  border-radius: 20px
  position: relative
  margin-left: 30px

.tarjeta-numerada8.color-primario8
  border-color: #FF7758
  height: 470px
  @media (max-width: 1200px)
    height: auto

.tarjeta-numerada8.color-primario8 .tarjeta-numerada8__numero 
  background-color: #FF7758

.tarjeta-numerada8__numero 
  opacity: 0%
  border-radius: 40px
  width: 70px
  height: 70px
  display: inline-block
  position: absolute
  left: -10px
  top: 25px
  transform: translateX(-50%)
  
.tarjeta-numerada8__numero div 
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

.img123
  position: relative
  bottom: 0
  left: 6.5%
  @media (max-width: 997px)
    position: relative
    bottom: 0
    left: 0

.tabs-c.color-acento-contenido .tabs-c__tab--active
  border-bottom-color: #FFBA5B !important
  font-weight: bold

.med
  width: 15% !important

.med1
  width: 50%

.med2
  width: 50%

.med3
  width: 80px !important

.tabla-b td, .tabla-b th
  border: none
  padding: 20px 30px

.tabla-a table
  min-width: 100%

.tabs-a__tab
  display: block
  width: 100%
  text-align: left
  background-color: #E8E8E8
  padding: 15px 20px
  border-radius: 5px
  color: #111e61
  line-height: 1.2em

.tabla-b thead 
  border-top: 0px solid
  color: #111e61
  background-color: #e8e8e8